
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>
</head>

<body>
<div>
    <h1>Docker Django Site</h1>
    <p>这个是皮爷《十分钟入门Docker》系列文章五的例子。</p>
    <p>采用的是Python 3.7 和 Django 2.2。</p>
    <p>更多精彩内容，请关注微信公众号『皮爷撸码』</p>
    <p><a href="https://www.peekpa.tech">「点击以下内容，了解更多」</a></p>
    <p><a href="https://mp.weixin.qq.com/s/xgGMXPiScuikXC-li6H2bw">『十分钟入门Docker，带你成为Docker王者之篇一』</a></p>
    <p><a href="https://mp.weixin.qq.com/s/3GCXgQo8b_KxRqqWW6VqeQ">『十分钟入门Docker，带你成为Docker王者之篇二』</a></p>
    <p><a href="https://mp.weixin.qq.com/s/f5BENFAg1ohC3ycDns-g3g">『十分钟入门Docker，带你成为Docker王者之篇三---编写Dockerfile』</a></p>
    <p><a href="https://mp.weixin.qq.com/s/FWam208s7esHRq3M-mfTPA">『十分钟入门Docker，带你成为Docker王者之篇四--Docker-compose』</a></p>
    <p><a href="https://mp.weixin.qq.com/s/FWam208s7esHRq3M-mfTPA">『十分钟入门Docker，带你成为Docker王者之篇五--Docker + PyCharm 超级配置』</a></p>
    <p><a href="https://www.peekpa.tech">『。。。』</a></p>

</div>
</body>
</html>
